{
  "name": "CLAB |  Cute Little Amphibians Blog",
  "short_name": "CLAB",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2f613b",
  "background_color": "#2f613b",
  "display": "standalone"
}